1 系统信息
    1-1 系统信息

2 账号管理 （***** 必做）
    2-1 添加账号
    2-2 账号管理
        a) 显示账号列表
        b) 删除账号
        c) 修改账号
        d) 分页功能
        c) 批量删除

    2-3 密码修改

3 登录功能实现 （***** 必做）
    3-1 检测账号密码正确性
    3-2 检测用户登录状态
    3-3 退出登录
    3-4 显示当前登录用户账号

4 个人中心 （***** 必做）
    4-1 显示个人所有信息
    4-2 头像上传
    
5 菜单权限 & 钮权限 & 接口鉴权

6 商品管理 （***** 必做）
    6-1 添加商品
    6-2 商品管理    
        a) 显示商品列表
        b) 删除商品
        c) 修改商品
        d) 分页功能
        c) 批量删除
        d) 分类查询 & 高级模糊查询

7 统计管理 （***** 必做）
    7-1 销售统计
    7-2 进货统计

8 进货管理 
    8-1 添加库存
    8-2 库存管理
        a) 显示库存商品列表
        b) 删除库存商品
        c) 修改库存商品
        d) 分页功能
        c) 批量删除
        d) 分类查询 & 高级模糊查询

9 出货管理
   9-1 销售列表
   9-2 商品出库
   9-3 商品退货


10 会员管理
    10-1 添加会员账号
    10-2 账号管理

    

