.leftNav{

    .leftNav-logo{
        background-color:rgb(66, 79, 99); 
        font-size: 30px;
        color: #65CEA7;
        line-height: 100px;
        border-bottom: 2px solid #65CEA7;
    }
    .el-menu{
        border-right: none;
        .el-submenu__title:focus, .el-submenu__title:hover{
            
            color: #65CEA7 !important;
            background: none !important;
        }
        
        .el-menu-item:hover{
            
            color: #65CEA7!important;
            background:none !important;
        }
        i,span{
            color: #fff!important;
            font-size: 16px;
        }
        span:hover{
            color: #65CEA7!important;
        }
    }

}

