/* 主色调  激活#65CEA7 */
/* 主色调  rgb(66, 79, 99); */



.home{
  .el-button--primary {
    color: #FFF;
    background-color: #009688;
    border-color:#009688;
}
.el-radio__input.is-checked .el-radio__inner{
    color: #FFF;
    background-color: #009688;
    border-color:#009688;
}
.el-radio__input.is-checked+.el-radio__label {
  color: #009688;}
    height: 100%;
    .el-container{
        height: 100%;
        //  .el-header, .el-footer {
            
 
        //   }
          
          .el-aside {
            background-color:rgb(66, 79, 99);
            color: #333;
            text-align: center;
        
          }
          
          .el-main {
            background-color:#f1f1f1;
            color: #333;
            
            padding: 40px 50px;
            
        
          }

    }
    
      
    
}