//登录样式

.login{
    height: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    .el-button--info{
        color: #FFF;
    background-color: #009688;
    border-color:#009688;
    }
   
    
    //登录表单
    .login-warper{
        padding: 22px 56px 0px 0px;
        border-radius: 4px;
        width: 500px;
        height: 350px;
        background-color:#f1f1f1;
        box-sizing: border-box;


    }
    .title{
        font-size: 24px;
        color: #009688;
        font-weight: bold;
        margin-left: 140px;
        margin-bottom: 20px; 
            
    }
    .el-form-item{
        .el-form-item__label{
            color: #888;
        }
    }
}